* {
  font-family: 'Trispace', sans-serif;
  font-weight: 500;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #F9D923;
  width: 100%;
  padding: 50px 0;
  text-align: center;

  .middle,
  .right {
    width: 100% /3;

    .head {
      font-weight: 600;
    }

    .det {
      font-weight: 400;
    }

    .link:hover {
      cursor: pointer;
    }
  }

  .left {
    .middle();
    text-align: left;
  }
}
