*:host ::ng-deep {

  .card {
    width: 100%;

    .grid {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 50px;

      .p-fluid {

        .field {
          padding: 10px 0;
        }
      }
    }
  }
}
