* {
  font-family: 'Trispace', sans-serif;
  font-weight: 500;
}

.page-wraper {
  padding: 0 50px 40px;

  h1 {
    text-align: center;
  }

  .right-img {
    width: 50%;
    float: right;
    padding: 10px 20px;

    img {
      width: 100%;
      border-radius: 10px;
    }
  }

  p {
    font-size: 1.1rem;
    font-weight: 300;
    text-align: justify;
  }

  .grid {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    img {
      width: 45%;
      border-radius: 10px;
    }

    p {
      width: 100%;
    }
  }
}
