header,
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  width: 100%;
}

nav {
  width: 60%;
}

.actions {
  width: fit-content;
}

.actions .pi {
  font-size: 1.3rem;
  margin-left: 1rem;
}

header span img {
  width: 100px;
}


.link:hover {
  cursor: pointer;
}
