* {
  font-family: 'Trispace', sans-serif;
  font-weight: 300;
}

*:host ::ng-deep {
  .banner {
    height: 190px;
    position: relative;
  }

  .banner img {
    position: absolute;
    right: 0;
    object-fit: contain;
  }

  h2 {
    color: #3975ba;
  }

  .heading {
    position: absolute;
    margin-left: 10%;
  }

  h2,
  h4 {
    font-family: 'Trispace';
    font-weight: 500;
  }

  .content-wraper {
    padding: 20px 50px;
    height: 100vh;
    width: 100vw;
    display: flex;

    .filter {
      width: 30%;

      .p-divider-horizontal {
        padding: 0;
        margin: 10px 0;
      }

      .p-fieldset {
        height: fit-content;


        .p-fieldset-legend {
          background: #3975ba;
          color: aliceblue;
          padding: 15px 20px;
          font-weight: 500;
        }

        .p-fieldset-content {
          padding: 0 0 20px 0 !important;

          .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

        }

      }
    }

    .blog-container {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // background-color: #000;
      align-items: center;
      padding: 20px 50px;

      .p-card {
        margin-bottom: 20px;

        .p-card-content {
          padding: 0;
        }
      }
    }
  }
}
